% Encoding: UTF-8
@Article{Sharpe_1964,
  author    = {William F. Sharpe},
  journal   = {The Journal of Finance},
  title     = {Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk},
  year      = {1964},
  month     = {sep},
  number    = {3},
  pages     = {425--442},
  volume    = {19},
  doi       = {https://doi.org/10.1111/j.1540-6261.1964.tb02865.x},
  publisher = {Wiley},
}

@Article{Lintner_1965,
  author    = {John Lintner},
  journal   = {The Journal of Finance},
  title     = {Security Prices, Risk, and Maximal Gains From Diversification},
  year      = {1965},
  month     = {dec},
  number    = {4},
  pages     = {587--615},
  volume    = {20},
  doi       = {https://doi.org/10.1111/j.1540-6261.1965.tb02930.x},
  publisher = {Wiley},
}

@Article{Mossin_1966,
  author    = {Jan Mossin},
  journal   = {Econometrica},
  title     = {Equilibrium in a Capital Asset Market},
  year      = {1966},
  month     = {oct},
  number    = {4},
  pages     = {768},
  volume    = {34},
  doi       = {https://doi.org/10.2307/1910098},
  publisher = {{JSTOR}},
}

@Book{Bali2016,
  author    = {Turan G. Bali, and Robert F. Engle, and Scott Murray},
  publisher = {John Wiley & Sons},
  title     = {Empirical Asset Pricing},
  year      = {2016},
  isbn      = {1118095049},
  date      = {2016-03-18},
  ean       = {9781118095041},
  pagetotal = {514},
}

@Article{Markowitz_1952,
  author    = {Harry Markowitz},
  journal   = {The Journal of Finance},
  title     = {Portfolio selection},
  year      = {1952},
  month     = {mar},
  number    = {1},
  pages     = {77--91},
  volume    = {7},
  doi       = {https://doi.org/10.1111/j.1540-6261.1952.tb01525.x},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}