\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\LARGE\title{Beta and Stock Returns}
\LARGE\subtitle{A Portfolio Analysis}
% \date{\today}
\Large\author{Kun Zhang, Ziyun Ni, Ruixuan Zhou, Kevin Hardegger}
\Large\institute{Digital Tools for Finance\\University of Zurich \\Fall 2020}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \large\tableofcontents%[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}[fragile]{Introduction}
\Large We start our presentation asking us three questions about this project:
    \begin{itemize}
        \LARGE\item\textbf{What?} \LARGE\item\textbf{Why?} \LARGE\item \textbf{How?}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{What?}
\LARGE\alert {What} do we do?
\begin{itemize}
        \large\item\textbf{Analyse portfolios sorted by beta value} 
        \large\item\textbf{Use Swiss stocks of Swiss Market Index} 
        \large\item\textbf{Compare Returns with each other and the SMI}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Why?}
\LARGE\alert {Why} do we do that?
\begin{itemize}
        \large\item\textbf{Analyse if CAPM holds truth on Swiss stock market} 
        \large\item\textbf{Analyse if higher risk equals higher return} 
        \large\item\textbf{Analyse if beta sorted portfolios outperform SMI}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{How?}
\LARGE\alert {How} do we do that?
\begin{itemize}
        \large\item\textbf{Compare beta value} 
        \large\item\textbf{Compare daily returns} 
        \large\item\textbf{Compare cumulative returns}
    \end{itemize}
\end{frame}
%--------------------
\section{Results}

\begin{frame}{Beta}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{01.png}
    \caption{Average Beta Values}
    \label{fig:Average Beta Values}
    \end{figure}
\end{frame}

\begin{frame}{Beta}
\Large  Figure 1 indicates: 
\begin{itemize}
        \large\item\textbf{Average beta value vary from 0.6 to 1.43} 
        \large\item\textbf{Portfolio 3 (PF3) has an average beta close to 1} 
    \end{itemize}
\end{frame}

\begin{frame}{Beta}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{02.png}
    \caption{Daily Beta of each Portfolio}
    \label{fig:Daily Beta of each Portfolio}
    \end{figure}
\end{frame}

\begin{frame}{Beta}
\Large Figure 2 indicates: 
\begin{itemize}
        \large\item\textbf{Higher variance for higher beta portfolios } 
        \large\item\textbf{However: PF1 has larger outliers than PF2} 
    \end{itemize}
\end{frame}

\begin{frame}{Beta}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{03.png}
    \caption{Time Series of Beta Values}
    \label{fig:Time Series of Beta Values}
    \end{figure}
\end{frame}

\begin{frame}{Beta}
\Large Figure 3 indicates: 
\begin{itemize}
        \large\item\textbf{PF5 extremely volatile} 
        \large\item\textbf{Higher beta portfolio have stronger market movements} 
        \large\item\textbf{Beta values consolidate in times of downward market shifts and drift apart in upward markets} 
    \end{itemize}
\end{frame}

%--------------------

\begin{frame}{Daily Returns}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{04.png}
    \caption{Daily Returns of Each Portfolio}
    \label{fig:Daily Returns of Each Portfolio}
    \end{figure}
\end{frame}

\begin{frame}{Daily Returns}
\Large Figure 4 indicates: 
\begin{itemize}
        \large\item\textbf{Variance increases with higher beta} 
        \large\item\textbf{Higher beta lead to larger outliers,  except for PF2, which has larger outliers than PF3} 
    \end{itemize}
\end{frame}

%--------------------

\begin{frame}{Cumulative Returns}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{05.png}
    \caption{Comparison Cumulative Return between Portfolios}
    \label{fig:Comparison Cumulative Return between Portfolios}
    \end{figure}
\end{frame}

\begin{frame}{Cumulative Returns}
\Large Figure 5 indicates: 
\begin{itemize}
        \large\item\textbf{PF4 has highest cumulative return (x15.74)} 
        \large\item\textbf{PF5 has lowest cumulative return (x3.3)} 
        \large\item\textbf{PF1-PF3 cumulative returns behave in descending order} 
    \end{itemize}
\end{frame}

\begin{frame}{Cumulative Returns}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{06.png}
    \caption{Comparison Cumulative Return with SMI and 1YR Swiss Bond}
    \label{fig:Comparison Cumulative Return with SMI and 1YR Swiss Bond}
    \end{figure}
\end{frame}

\begin{frame}{Cumulative Returns}
\Large Figure 6 indicates: 
\begin{itemize}
        \large\item\textbf{PF1 to PF4 outperform SMI} 
        \large\item\textbf{PF5 underperforms while having highest beta} 
        \large\item\textbf{PF5 cumulative return sinks below 1YR Swiss Gov Bonds twice in the last 20 years} 
    \end{itemize}
\end{frame}

\begin{frame}{Cumulative Returns}
    \begin{figure}
    \centering
    \includegraphics[scale=0.22]{07.png}
    \caption{Comparison of Geometric Yearly Return}
    \label{fig:Comparison of Geometric Yearly Return}
    \end{figure}
\end{frame}

\begin{frame}{Cumulative Returns}
\Large Figure 7 indicates: 
\begin{itemize}
        \large\item\textbf{Highest average yearly return: PF4 12.73\%} 
        \large\item\textbf{PF5 5.33\% lower than SMI 5.41\%} 
        \large\item\textbf{PF1 to PF4 average yearly returns behave in descending order} 
    \end{itemize}
\end{frame}

\section{Conclusion}


\begin{frame}{Conclusion}
  \begin{itemize}[<+- | alert@+>]
    \large\item\textbf Higher risk does not necessarily equal higher return 
    \large\item\textbf Highest beta portfolio underperformes versus all other portfolios and the benchmark
    \large\item\textbf SMI probably doesn't fulfil requirements for being a market portfolio in compliance with CAPM
    \large\item\textbf Do other markets feature same findings concerning the beta portfolios? 
  \end{itemize}
\end{frame}

\begin{frame}{}
\LARGE Thank you for your attention!
\end{frame}
\end{document}